<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Cámara">

        <SwitchPreferenceCompat
            app:key="camera"
            app:title="Ver cámara interna"
            app:summaryOff="Cámara externa activa"
            app:summaryOn="Cámara interna activa" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notificaciones">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="audio_notifications"
            app:title="Notificaciones sonoras" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="visual_notifications"
            app:title="Notificaciones en pantalla" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Modo de intervención">
        <ListPreference
            app:defaultValue="low_intervention"
            app:entries="@array/pref_intervention_mode_labels"
            app:entryValues="@array/pref_intervention_mode_values"
            app:key="intervention_mode"
            app:title="Modos de intervención"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

</PreferenceScreen>